--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat task.wait();until game:IsLoaded() local v0=game:GetService("Players").LocalPlayer;local v1=game:GetService("HttpService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("TeleportService");local v4=v2:WaitForChild("Remotes"):WaitForChild("CommF_");getgenv().BlockXero=false;local v6=getgenv().CONFIG or {CONFIG={["Find Tushita"]=true,["Find Valkyrie Helm"]=true,["Find Dark Fragment"]=true}} ;local v7=false;local v8=false;local function v9() local v17=1070 -(842 + 228) ;while true do if (v17==(1954 -(508 + 1446))) then if workspace:FindFirstChild("Map") then if workspace.Map:FindFirstChild("Dressrosa") then return 2 + 0 ;elseif workspace.Map:FindFirstChild("TikiOutpost") then return 3;else return 998 -(915 + 82) ;end end return 0 -0 ;end end end local function v10(v18) local v19=0 + 0 ;local v20;local v21;while true do if (v19==(0 -0)) then v20,v21=pcall(function() local v39=0;local v40;while true do if (v39==(1187 -(1069 + 118))) then v40=v4:InvokeServer("getInventory");for v46,v47 in pairs(v40) do if (v47.Name==v18) then return true;end end v39=2 -1 ;end if ((1 -0)==v39) then return false;end end end);return v20 and v21 ;end end end local function v11() return v10("Dark Fragment");end local function v12() local v22,v23=pcall(function() return v0.Data.Level.Value;end);return (v22 and v23) or (0 + 0) ;end local function v13(v24) local v25=0;local v26;local v27;local v28;while true do if (v25==1) then v28={["Select Tool"]="Melee",["Auto Execute Script"]=false,["Auto Tushita"]=false,["Auto Tushita [HOP]"]=false,["Auto Kill Boss"]=false,["Auto Kill Boss [HOP]"]=false,["Select Boss"]="rip_indra"};if (v24=="TUSHITA") then local v41=0 -0 ;while true do if (v41==(0 + 0)) then v28["Auto Tushita"]=true;v28["Auto Tushita [HOP]"]=true;break;end end elseif (v24=="INDRA") then local v42=791 -(368 + 423) ;while true do if (v42==(0 -0)) then v28["Auto Kill Boss"]=true;v28["Auto Kill Boss [HOP]"]=true;break;end end elseif (v24=="DARKBEARD") then v28["Auto Kill Boss"]=true;v28["Auto Kill Boss [HOP]"]=true;v28["Select Boss"]="Darkbeard";end v25=20 -(10 + 8) ;end if (v25==(7 -5)) then if makefolder then makefolder(v26);end if writefile then writefile(v27,v1:JSONEncode(v28));end break;end if (v25==0) then v26="Night Hub Hop Rewrite";v27=v26   .. "/"   .. v0.Name   .. ".json" ;v25=1;end end end local function v14() v3:Teleport(game.PlaceId,v0);end local function v15() if  not v8 then v8=true;getgenv().Team="Marines";loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/HopScript.luau"))();end end local function v16() local v29=0;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v29==(446 -(416 + 26))) then if v30["Find Tushita"] then if  not v33 then v13("TUSHITA");v15();return;end end if v30["Find Valkyrie Helm"] then if  not v34 then local v43=0;while true do if (v43==(0 -0)) then if  not v7 then local v55=0;while true do if (v55==(0 + 0)) then v7=true;v14();v55=1;end if (1==v55) then return;end end end v13("INDRA");v43=1;end if (v43==(1 -0)) then v15();break;end end end end break;end if (v29==(440 -(145 + 293))) then v33=v10("Tushita");v34=v10("Valkyrie Helm");v29=433 -(44 + 386) ;end if (v29==3) then v35=v11();if v30["Find Dark Fragment"] then if ((v31>(2986 -(998 + 488))) and (v32==2) and  not v35) then getgenv().BlockXero=true;v13("DARKBEARD");v15();return;else getgenv().BlockXero=false;end end v29=2 + 2 ;end if (v29==0) then v30=v6['CONFIG'];v31=v12();v29=1;end if (v29==(1 + 0)) then if (v31<=2000) then return;end v32=v9();v29=2;end end end v16();task.spawn(function() while true do local v36=0;while true do if (v36==(772 -(201 + 571))) then task.wait(1438 -(116 + 1022) );v16();break;end end end end);