--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat task.wait();until game:IsLoaded() local v0=game:GetService("Players").LocalPlayer;local v1=game:GetService("HttpService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("TeleportService");local v4=v2:WaitForChild("Remotes"):WaitForChild("CommF_");getgenv().BlockXero=false;local v6=getgenv().CONFIG or {CONFIG={["Find Tushita"]=true,["Find Valkyrie Helm"]=true,["Find Dark Fragment"]=true}} ;local v7=false;local v8=false;local function v9() local v17=180 -(67 + 113) ;while true do if (v17==0) then if workspace:FindFirstChild("Map") then if workspace.Map:FindFirstChild("Dressrosa") then return 2 + 0 ;elseif workspace.Map:FindFirstChild("TikiOutpost") then return 3;else return 2 -1 ;end end return 0;end end end local function v10(v18) local v19,v20=pcall(function() local v35=0;local v36;while true do if (v35==(1 + 0)) then return false;end if (v35==(0 -0)) then v36=v4:InvokeServer("getInventory");for v42,v43 in pairs(v36) do if (v43.Name==v18) then return true;end end v35=953 -(802 + 150) ;end end end);return v19 and v20 ;end local function v11() return v10("Dark Fragment");end local function v12() local v21=0 -0 ;local v22;local v23;while true do if (v21==(0 -0)) then v22,v23=pcall(function() return v0.Data.Level.Value;end);return (v22 and v23) or (0 + 0) ;end end end local function v13(v24) local v25=0;local v26;local v27;local v28;while true do if (v25==(998 -(915 + 82))) then v28={["Select Tool"]="Melee",["Auto Execute Script"]=false,["Auto Tushita"]=false,["Auto Tushita [HOP]"]=false,["Auto Kill Boss"]=false,["Auto Kill Boss [HOP]"]=false,["Select Boss"]="rip_indra"};if (v24=="TUSHITA") then v28["Auto Tushita"]=true;v28["Auto Tushita [HOP]"]=true;elseif (v24=="INDRA") then local v46=0 -0 ;while true do if (v46==(0 + 0)) then v28["Auto Kill Boss"]=true;v28["Auto Kill Boss [HOP]"]=true;break;end end elseif (v24=="DARKBEARD") then v28["Auto Kill Boss"]=true;v28["Auto Kill Boss [HOP]"]=true;v28["Select Boss"]="Darkbeard";end v25=2 -0 ;end if (v25==(1189 -(1069 + 118))) then if makefolder then makefolder(v26);end if writefile then writefile(v27,v1:JSONEncode(v28));end break;end if (v25==(0 -0)) then v26="Night Hub Hop Rewrite";v27=v26   .. "/"   .. v0.Name   .. "-Gay.json" ;v25=1;end end end local function v14() v3:Teleport(game.PlaceId,v0);end local function v15() if  not v8 then v8=true;getgenv().Team="Marines";loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/HopScript.luau"))();end end local function v16() local v29=v6['CONFIG'];local v30=v12();if (v30<=(4374 -2374)) then return;end local v31=v9();local v32=v10("Tushita");local v33=v10("Valkyrie Helm");local v34=v11();if v29["Find Dark Fragment"] then if ((v30>(261 + 1239)) and (v31==(3 -1)) and  not v34) then local v39=0 + 0 ;while true do if (v39==(791 -(368 + 423))) then getgenv().BlockXero=true;v13("DARKBEARD");v39=3 -2 ;end if (v39==(19 -(10 + 8))) then v15();return;end end else getgenv().BlockXero=false;end end if v29["Find Tushita"] then if  not v32 then local v41=0 -0 ;while true do if (v41==0) then v13("TUSHITA");v15();v41=443 -(416 + 26) ;end if (v41==(3 -2)) then return;end end end end if v29["Find Valkyrie Helm"] then if  not v33 then if  not v7 then v7=true;v14();return;end v13("INDRA");v15();end end end v16();task.spawn(function() while true do local v37=0 + 0 ;while true do if (v37==0) then task.wait(530 -230 );v16();break;end end end end);